{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "types": [ "vite/client" ], // fix: import.meta.env
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/api/cookie_api.js", "src/api/cookie_api.js", "src/views/front/pwdbox/emoji.js", "src/views/front/pwdbox/emoji.js", "src/views/front/pwdbox/pwdbox.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
